# UniConnect

./: build.gradle  railway.toml  settings.gradle
src/main/java/com/chris/uniconnect/: UniConnectApplication.java
src/main/java/com/chris/uniconnect/Config/: CloudinaryConfig.java  CorsConfig.java  MainConfiguration.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chris/uniconnect/Controller/: AptitudeController.java  AuthenticationController.java  CompanyController.java  DashboardController.java  EducationController.java  FileUploadController.java  JobFoundController.java  LanguageController.java  PersonContactController.java  PersonController.java  ProjectController.java  ProjectLinkController.java  PublicationController.java  PublicationInteractionController.java  RecomendationController.java  RecruiterController.java  StudentController.java  TeacherController.java  TechnologyController.java  UbicationController.java  UserConfigController.java
src/main/java/com/chris/uniconnect/Enum/: AcademicDegree.java  CareerType.java  ContactType.java  EducationType.java  LanguageLevel.java  PERMISSIONS.java  ProjectLinks.java  Roles.java  SkillAvanced.java
src/main/java/com/chris/uniconnect/Exceptions/: BadRequestException.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/chris/uniconnect/Exeptions/: Mensaje.java
src/main/java/com/chris/uniconnect/Mappers/: AptitudeMappers.java  (+18 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: email-template.html
src/test/java/com/chris/uniconnect/: UniConnectApplicationTests.java
(+133 files in other folders)
